{
  "version": 1,
  "paths": {
    "scopevisioRoot": "C:\\Users\\Dell\\Scopevisio Documents\\Arndt",
    "logsDir": "C:\\Fidelio\\Logs",
    "backupsDir": "C:\\Fidelio\\Backups"
  },
  "ui": {
    "headerVariant": "light",
    "colors": {
      "primary": "#471A17",
      "primaryHover": "#6C2E2A",
      "accent": "#C8A27C",
      "background": "#FAF9F7",
      "surface": "#FFFFFF",
      "text": "#1C1A1A",
      "muted": "#585555",
      "success": "#16A34A",
      "warning": "#D97706",
      "error": "#B91C1C"
    },
    "radius": 12,
    "shadow": "0 4px 12px rgba(0,0,0,0.08)"
  },
  "watermark": {
    "enabled": true,
    "textTemplate": "<OBJEKT> – EINGEGANGEN: <DATUM>",
    "color": "#E2001A",
    "alpha": 0.25,
    "position": "left-vertical",
    "marginMM": 8,
    "fontFamily": "Arial",
    "fontSizePt": 11,
    "pages": [1]
  },
  "naming": {
    "fileTemplate": "<BETRAG>_<OBJEKT>_<ABSENDER>_<DATUM>.pdf",
    "dateFormat": "YYYY.MM.DD",
    "amountDecimalSeparator": ",",
    "amountThousandsSeparator": ".",
    "amountForFilenameCommaToDash": false,
    "collapseEmptyParts": true,
    "normalizeWhitespace": true
  },
  "duplication": {
    "key": ["DATUM", "BETRAG", "OBJEKT", "DATEI_HASH"],
    "onConflict": "prompt"
  },
  "behavior": {
    "autoMove": true,
    "autoMoveTarget": "Bearbeitet",
    "undoSeconds": 15,
    "successToastSeconds": 15,
    "showManualMoveButton": false
  },
  "mail": {
    "from": "documents@fidelior.de",
    "subjects": {
      "zahlungOffen": "NEUE RECHNUNG – ZAHLUNG OFFEN",
      "pruefung": "RECHNUNGSPRÜFUNG ERFORDERLICH"
    },
    "replyTo": {
      "zahlungOffen": "payable@fidelior.de",
      "pruefung": "kontakt@fidelior.de"
    },
    "addressBook": [
      { "id": "sevdesk",   "name": "Sevdesk Autobox",   "email": "autobox@sevdesk.email", "tags": ["immer"] },
      { "id": "payable",   "name": "Fidelior Payable",  "email": "payable@fidelior.de",    "tags": ["zahlungOffen"] },
      { "id": "kontakt",   "name": "Fidelior Kontakt",  "email": "kontakt@fidelior.de",    "tags": ["pruefung"] },
      { "id": "egyo-info", "name": "EGYO Hafenleitung", "email": "yachthafenoberwinter@web.de", "tags": ["egyo"] }
    ]
  }
}
